<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>example-webapp</artifactId>
    <packaging>war</packaging>

    <parent>
        <groupId>com.sdl</groupId>
        <artifactId>webapp-reference-impl</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

    <profiles>
        <!-- Is not available in the early-access branch -->
        <!--
        <profile>
            <id>cd-8.0.0</id>
            <dependencies>
                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_common_config</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_common_config_api</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_common_config_legacy</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_common_util</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_odata</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_odata_types</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>odata_api</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>odata_client</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>odata_edm</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>odata_parser</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>odata_renderer</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>odata_tridion_client</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.tridion</groupId>
                    <artifactId>odata_tridion_common</artifactId>
                </dependency>
                <dependency>
                    <groupId>javax.cache</groupId>
                    <artifactId>cache-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.ehcache</groupId>
                    <artifactId>jcache</artifactId>
                </dependency>
            </dependencies>
        </profile>
        -->
    </profiles>

    <!-- Dependencies -->
    <dependencies>
        <!-- Tridion Reference Implementation -->
        <dependency>
            <groupId>com.sdl</groupId>
            <artifactId>common-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sdl</groupId>
            <artifactId>common-impl</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.sdl</groupId>
            <artifactId>dd4t-provider</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.sdl</groupId>
            <artifactId>tridion-provider</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sdl</groupId>
            <artifactId>core-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sdl</groupId>
            <artifactId>cid-module</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Spring Framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!-- Servlet and JSP APIs -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>

        <!-- Google Guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!-- Joda Time -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time-jsptags</artifactId>
			<version>1.1.1</version>
		</dependency>

        <!-- Tridion Content Delivery -->
        <dependency>
            <groupId>com.tridion</groupId>
            <artifactId>cd_ambient</artifactId>
        </dependency>

        <!-- Enable this to get XPM session working
        <dependency>
            <groupId>com.tridion</groupId>
            <artifactId>cd_session</artifactId>
            <scope>runtime</scope>
        </dependency>
        -->
        <dependency>
            <groupId>com.tridion</groupId>
            <artifactId>cd_wrapper</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.tridion</groupId>
            <artifactId>cd_cache</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Third-party libraries used by Tridion Content Delivery -->
        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
        </dependency>

        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.1</version>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
            <scope>runtime</scope>
        </dependency>
		
		<!-- Khayal's Third-party libraries used in code -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
        </dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.4.1</version>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.lucene</groupId>
        	<artifactId>lucene-core</artifactId>
        	<version>4.1.0</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.lucene</groupId>
        	<artifactId>lucene-analyzers-common</artifactId>
        	<version>4.1.0</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.lucene</groupId>
        	<artifactId>lucene-highlighter</artifactId>
        	<version>4.1.0</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.lucene</groupId>
        	<artifactId>lucene-memory</artifactId>
        	<version>4.1.0</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.lucene</groupId>
        	<artifactId>lucene-queryparser</artifactId>
        	<version>4.1.0</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.lucene</groupId>
        	<artifactId>lucene-suggest</artifactId>
        	<version>4.1.0</version>
        </dependency>
        <dependency>
               <groupId>com.ip2location</groupId>
               <artifactId>ip2location</artifactId>
               <version>1.0</version>
        </dependency>
        <dependency>
               <groupId>com.tridion</groupId>
               <artifactId>cd_profile</artifactId>
               <version>7.1.0</version>
        </dependency>
        <dependency>
               <groupId>com.tridion</groupId>
               <artifactId>cd_profilesync</artifactId>
               <version>7.1.0</version>
        </dependency>
        <dependency>
               <groupId>com.tridion</groupId>
               <artifactId>cd_tracking</artifactId>
               <version>7.1.0</version>
        </dependency>
        <dependency>
               <groupId>com.tridion</groupId>
               <artifactId>cd_trackingsync</artifactId>
               <version>7.1.0</version>
        </dependency>
        <dependency>
               <groupId>com.tridion</groupId>
               <artifactId>cd_utils</artifactId>
               <version>7.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.chilkatsoft</groupId>
            <artifactId>chilkat</artifactId>
            <version>9.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/chilkat.jar</systemPath>
        </dependency>
        <dependency>
               <groupId>javazoom.upload</groupId>
               <artifactId>upload</artifactId>
               <version>1.0</version>
               <scope>system</scope>
               <systemPath>${project.basedir}/src/main/resources/lib/uploadbean.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.visural</groupId>
            <artifactId>visural-common</artifactId>
            <version>0.4.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/visural-common-0.4.3.jar</systemPath>
        </dependency>
        <dependency>
    		<groupId>org.bitbucket.b_c</groupId>
    		<artifactId>jose4j</artifactId>
    		<version>0.4.1</version>
    		<scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/jose4j-0.4.1.jar</systemPath>
  		</dependency>

    </dependencies>
</project>
